Kontrolki_3a/MainWindow.xaml

<Window x:Class="Kontrolki_3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrolki_3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <TextBlock TextWrapping="WrapWithOverflow" >
            <!--TextTrimming="CharacterEllipsis"
            -->
            Tekst w textBlock 
            Tekst w textBlock
            Tekst w textBlock <LineBreak/>
            <Underline> Tekst w textBlock
            Tekst w textBlock
            <Bold>
            Tekst w textBlock</Bold></Underline>
            Tekst w textBlock
            <Hyperlink NavigateUri="https://zs10.zabrze.pl">zs10</Hyperlink>
            Tekst w textBlock
        </TextBlock>
        <Label FontStyle="Oblique">
            Tekst w Label
            Tekst w Label
            Tekst w Label
            
            Tekst w Label
            Tekst w Label
            Tekst w Label
            Tekst w Label
            Tekst w Label
            Tekst w Label
        </Label>
        <Label Target="{Binding ElementName=textBox}">
            _label
            <!--alt l uruchamia target aktywuje textbox-->
        </Label>
        <TextBox x:Name="textBox" 
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Language="pl-pl"
                 SpellCheck.IsEnabled="True"
                 ToolTip="wpisz jakiś text"
                 >
            <!--
            sprawdzanie pisowni
            Language + SpellCheck.IsEnabled
            Akceptowanie enterów i tab w textbox
            -->
            
        </TextBox>
        <Button Height="50" Width="150" ToolTip="NAcisnij">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/dyskietla.png"/>
                <Label VerticalContentAlignment="Center">Zapisz</Label>
            </StackPanel>
        </Button>
        <CheckBox IsThreeState="True" x:Name="chk_ws" Checked="chk_ws_Checked">Wszystko wybrane</CheckBox>
        <StackPanel Margin="5">
            <CheckBox  
                      IsThreeState="True" 
                      x:Name="chk1"
                      Checked="chk_x_Chcecked">
                wybor 1
            </CheckBox>
            <CheckBox IsThreeState="True"  x:Name="chk2" Checked="chk_x_Chcecked">wybor 2</CheckBox>
            <CheckBox 
                      IsThreeState="True"  
                      x:Name="chk3" 
                      Checked="chk_x_Chcecked">wybor 3</CheckBox>
        </StackPanel>
        <Label>pyt1</Label>
        <RadioButton GroupName="p1">odp1</RadioButton>
        <RadioButton GroupName="p1">odp2</RadioButton>
        <RadioButton GroupName="p1">odp3</RadioButton>
        <Label>pyt2</Label>
        <RadioButton GroupName="p2">odp1</RadioButton>
        <RadioButton GroupName="p2">odp2</RadioButton>
        <RadioButton GroupName="p2">odp3</RadioButton>
        <Slider x:Name="slider" Maximum="100" Minimum="-100" TickFrequency="10" TickPlacement="TopLeft"/>
        <TextBox 
            Text="{Binding ElementName=slider, 
            Path=Value, 
            UpdateSourceTrigger=PropertyChanged, 
            Delay=500,
            Mode=TwoWay}"/>
    </StackPanel>
    
</Window>
